<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainViewController.assignRecipeProps(recipeDic:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "recipeDic[&quot;strMeasure1&quot;]">
            </PersistentString>
            <PersistentString
               value = "meassure">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.handleGetRandomRecipe(recipeDic:error:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "recipeIngredients.text">
            </PersistentString>
            <PersistentString
               value = "recipeInstructions.text ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
