<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainViewController.markFavorite(_:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "objects">
            </PersistentString>
            <PersistentString
               value = "objects.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoriteTableViewController.setupFetchedResultsController():FavoriteTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fetchedResultsController.fetchedObject!.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoriteTableViewController.tableView(_:cellForRowAt:):FavoriteTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.count">
            </PersistentString>
            <PersistentString
               value = "aRecipe.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoriteTableViewController.tableView(_:numberOfRowsInSection:):FavoriteTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " return fetchedResultsController.sections?[section].numberOfObjects ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.assignRecipeProps(recipeDic:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "recipeDic[&quot;strMeasure1&quot;]">
            </PersistentString>
            <PersistentString
               value = "meassure">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.handleGetRandomRecipe(recipeDic:error:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "recipeIngredients.text">
            </PersistentString>
            <PersistentString
               value = "recipeInstructions.text ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
