<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8jy-42-BAs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainViewController" customModule="Recipiner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdD-N6-OEW">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZSu-Da-XWa"/>
                                    <barButtonItem title="New Recipe" id="855-qT-j4P" userLabel="Refresh Button">
                                        <connections>
                                            <action selector="refreshRecipe:" destination="BYZ-38-t0r" id="KEV-GU-sPk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yFO-P1-cdf"/>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Eg-eW-y4E">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="f2i-Ld-gla" userLabel="Recipe Image">
                                        <rect key="frame" x="87" y="20" width="240" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="6HS-iE-nE0"/>
                                            <constraint firstAttribute="width" constant="240" id="zV3-nu-Fkd"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tht-19-NhJ" userLabel="Recipe Instruction">
                                        <rect key="frame" x="20" y="254.5" width="374" height="323"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="NaQ-pJ-xH2">
                                        <rect key="frame" x="188.5" y="344" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2E7-iy-gkY" userLabel="Recipe Ingredients">
                                        <rect key="frame" x="20" y="180" width="374" height="36.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2E7-iy-gkY" secondAttribute="trailing" constant="20" id="7rH-g9-Pu3"/>
                                    <constraint firstAttribute="trailing" secondItem="tht-19-NhJ" secondAttribute="trailing" constant="20" id="I99-Nx-0Hs"/>
                                    <constraint firstItem="2E7-iy-gkY" firstAttribute="centerX" secondItem="7Eg-eW-y4E" secondAttribute="centerX" id="LUF-c3-AOq"/>
                                    <constraint firstItem="tht-19-NhJ" firstAttribute="top" secondItem="2E7-iy-gkY" secondAttribute="bottom" constant="38" id="MnS-VP-OZo"/>
                                    <constraint firstItem="f2i-Ld-gla" firstAttribute="centerX" secondItem="7Eg-eW-y4E" secondAttribute="centerX" id="Tnp-2G-fBR"/>
                                    <constraint firstItem="NaQ-pJ-xH2" firstAttribute="centerY" secondItem="7Eg-eW-y4E" secondAttribute="centerY" id="V10-jA-Ee0"/>
                                    <constraint firstItem="NaQ-pJ-xH2" firstAttribute="centerX" secondItem="7Eg-eW-y4E" secondAttribute="centerX" id="YjN-x1-2nm"/>
                                    <constraint firstItem="tht-19-NhJ" firstAttribute="centerX" secondItem="7Eg-eW-y4E" secondAttribute="centerX" id="Z4f-8G-z73"/>
                                    <constraint firstItem="2E7-iy-gkY" firstAttribute="leading" secondItem="7Eg-eW-y4E" secondAttribute="leading" constant="20" id="c5G-sT-8dE"/>
                                    <constraint firstItem="2E7-iy-gkY" firstAttribute="top" secondItem="f2i-Ld-gla" secondAttribute="bottom" constant="10" id="hjU-Ls-gFj"/>
                                    <constraint firstItem="f2i-Ld-gla" firstAttribute="top" secondItem="5HG-J6-8Nt" secondAttribute="top" constant="20" id="icO-m6-Kde"/>
                                    <constraint firstItem="2E7-iy-gkY" firstAttribute="bottom" secondItem="tht-19-NhJ" secondAttribute="bottom" constant="-361" id="iia-TL-jot"/>
                                    <constraint firstItem="tht-19-NhJ" firstAttribute="leading" secondItem="7Eg-eW-y4E" secondAttribute="leading" constant="20" id="jiI-aA-0KZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FCk-Bk-0hn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5HG-J6-8Nt"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HdD-N6-OEW" secondAttribute="trailing" id="7j6-xA-85C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HdD-N6-OEW" secondAttribute="bottom" id="Bpt-Ab-hhe"/>
                            <constraint firstItem="7Eg-eW-y4E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HUw-2A-BVB"/>
                            <constraint firstItem="HdD-N6-OEW" firstAttribute="top" secondItem="7Eg-eW-y4E" secondAttribute="bottom" id="Kpk-9P-Rbl"/>
                            <constraint firstItem="7Eg-eW-y4E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RRU-dt-noM"/>
                            <constraint firstItem="7Eg-eW-y4E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VkN-U2-cbx"/>
                            <constraint firstItem="HdD-N6-OEW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w67-vr-i6P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jZs-ZW-8ey">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="heart" catalog="system" id="pkV-cS-SN8" userLabel="Mark Favorite Button">
                            <connections>
                                <action selector="markFavorite:" destination="BYZ-38-t0r" id="3eF-sd-3Q6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.dash" catalog="system" id="img-xr-XTB" userLabel="Table Button">
                            <connections>
                                <segue destination="fDI-2v-DTS" kind="show" identifier="tabbarSegue" id="gfh-1s-sjY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="NaQ-pJ-xH2" id="0Vp-d9-G8M"/>
                        <outlet property="addFavoriteButton" destination="pkV-cS-SN8" id="a0a-ZK-zRb"/>
                        <outlet property="navigation" destination="jZs-ZW-8ey" id="jMS-Lq-0Qn"/>
                        <outlet property="recipeImage" destination="f2i-Ld-gla" id="WrU-S0-zOJ"/>
                        <outlet property="recipeIngredients" destination="2E7-iy-gkY" id="gGz-H6-bwS"/>
                        <outlet property="recipeInstructions" destination="tht-19-NhJ" id="cme-ao-ah8"/>
                        <outlet property="refreshButton" destination="855-qT-j4P" id="MeM-fE-cT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="99.776785714285708"/>
        </scene>
        <!--Favorite Recipes-->
        <scene sceneID="nsk-W0-DyO">
            <objects>
                <tabBarController title="Favorite Recipes" modalPresentationStyle="fullScreen" id="fDI-2v-DTS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Favorite Recipe" id="doe-Fq-Vqy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zT0-KC-WMk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oNm-A3-OEA" kind="relationship" relationship="viewControllers" id="Tz1-Ze-INE"/>
                        <segue destination="1ki-IN-jYy" kind="relationship" relationship="viewControllers" id="aTG-CB-AoZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La0-n2-Eno" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="100"/>
        </scene>
        <!--FavoriteCollection-->
        <scene sceneID="VdJ-CL-Qxb">
            <objects>
                <collectionViewController title="FavoriteCollection" modalPresentationStyle="fullScreen" id="1ki-IN-jYy" customClass="FavoriteCollectionViewController" customModule="Recipiner" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Zhy-if-fs1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="6Uo-o9-vMI">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCollectionCell" id="3VZ-a2-8us" customClass="RecipeCollectionCell" customModule="Recipiner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8gE-T2-u6o">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ZAE-9D-hpX" userLabel="Thumbnail">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZAE-9D-hpX" secondAttribute="trailing" id="Mxe-7A-FTV"/>
                                        <constraint firstItem="ZAE-9D-hpX" firstAttribute="top" secondItem="8gE-T2-u6o" secondAttribute="top" id="m0S-RR-PBt"/>
                                        <constraint firstItem="ZAE-9D-hpX" firstAttribute="leading" secondItem="8gE-T2-u6o" secondAttribute="leading" id="mXn-j8-RPf"/>
                                        <constraint firstAttribute="bottom" secondItem="ZAE-9D-hpX" secondAttribute="bottom" id="nbq-nP-Qnm"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="thumbnail" destination="ZAE-9D-hpX" id="rOf-aE-G0h"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1ki-IN-jYy" id="59B-up-vMr"/>
                            <outlet property="delegate" destination="1ki-IN-jYy" id="eYD-Ch-7ao"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="rectangle.grid.3x2.fill" catalog="system" id="hDE-ct-xwv" userLabel="Collection Icon"/>
                    <navigationItem key="navigationItem" title="Favorite Recipe" id="aQ1-4p-KUu"/>
                    <connections>
                        <outlet property="flowlayout" destination="6Uo-o9-vMI" id="JIh-7F-lWC"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpH-Fl-vpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="449"/>
        </scene>
        <!--Detail-->
        <scene sceneID="xD6-KN-Aac">
            <objects>
                <viewController storyboardIdentifier="DetailControllerId" title="Detail" modalPresentationStyle="fullScreen" id="fGf-e4-D3f" customClass="DetailViewController" customModule="Recipiner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NY-hb-ZKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bfl-jM-q0J">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nJ9-0D-USs" userLabel="Recipe Image">
                                        <rect key="frame" x="87" y="37" width="240" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="WPb-to-ae6"/>
                                            <constraint firstAttribute="width" constant="240" id="oG9-vQ-3ev"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fF4-WD-ree" userLabel="Recipe Ingredients">
                                        <rect key="frame" x="10" y="222" width="394" height="36.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zzy-yl-NBK" userLabel="Recipe Instruction">
                                        <rect key="frame" x="10" y="296.5" width="394" height="36.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fF4-WD-ree" firstAttribute="leading" secondItem="BfT-lf-aPy" secondAttribute="leading" constant="10" id="13B-gs-sZO"/>
                                    <constraint firstItem="nJ9-0D-USs" firstAttribute="top" secondItem="BfT-lf-aPy" secondAttribute="top" constant="37" id="6dH-Ls-17e"/>
                                    <constraint firstItem="Zzy-yl-NBK" firstAttribute="centerX" secondItem="Bfl-jM-q0J" secondAttribute="centerX" id="GVl-BM-pkP"/>
                                    <constraint firstItem="nJ9-0D-USs" firstAttribute="centerX" secondItem="Bfl-jM-q0J" secondAttribute="centerX" id="Mqj-Xu-j2d"/>
                                    <constraint firstItem="Zzy-yl-NBK" firstAttribute="leading" secondItem="BfT-lf-aPy" secondAttribute="leading" constant="10" id="S0I-SW-psm"/>
                                    <constraint firstItem="BfT-lf-aPy" firstAttribute="trailing" secondItem="Zzy-yl-NBK" secondAttribute="trailing" constant="10" id="WeN-Mg-lyr"/>
                                    <constraint firstItem="fF4-WD-ree" firstAttribute="centerX" secondItem="Bfl-jM-q0J" secondAttribute="centerX" id="azr-bP-5y3"/>
                                    <constraint firstItem="fF4-WD-ree" firstAttribute="top" secondItem="nJ9-0D-USs" secondAttribute="bottom" constant="35" id="dZN-Nl-Cf3"/>
                                    <constraint firstItem="Zzy-yl-NBK" firstAttribute="top" secondItem="fF4-WD-ree" secondAttribute="bottom" constant="38" id="e4q-fK-sPt"/>
                                    <constraint firstItem="BfT-lf-aPy" firstAttribute="trailing" secondItem="fF4-WD-ree" secondAttribute="trailing" constant="10" id="klD-ck-20C"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wtK-FQ-y2S"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BfT-lf-aPy"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cRa-Jd-Asw" firstAttribute="trailing" secondItem="Bfl-jM-q0J" secondAttribute="trailing" id="QsI-Kw-L5q"/>
                            <constraint firstItem="Bfl-jM-q0J" firstAttribute="leading" secondItem="cRa-Jd-Asw" secondAttribute="leading" id="Wk3-pl-Sa1"/>
                            <constraint firstItem="Bfl-jM-q0J" firstAttribute="top" secondItem="cRa-Jd-Asw" secondAttribute="top" id="n6e-Iw-OVF"/>
                            <constraint firstItem="cRa-Jd-Asw" firstAttribute="bottom" secondItem="Bfl-jM-q0J" secondAttribute="bottom" id="qYw-oW-EdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cRa-Jd-Asw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Detail" id="Bk4-Ye-23P">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hsr-g0-xhi"/>
                        <barButtonItem key="rightBarButtonItem" image="trash" catalog="system" id="6Ik-wX-pwx">
                            <connections>
                                <action selector="deleteTapped:" destination="fGf-e4-D3f" id="RCV-DV-A1u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="InstructionTextView" destination="Zzy-yl-NBK" id="VGS-da-ad7"/>
                        <outlet property="deleteButton" destination="6Ik-wX-pwx" id="Zcl-uF-l7a"/>
                        <outlet property="imageView" destination="nJ9-0D-USs" id="ODc-wl-8dT"/>
                        <outlet property="ingredientTextView" destination="fF4-WD-ree" id="WZ4-k9-7Rf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iA3-vi-lx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4713.04347826087" y="16.741071428571427"/>
        </scene>
        <!--FavoriteTable-->
        <scene sceneID="RKr-6A-upP">
            <objects>
                <tableViewController title="FavoriteTable" modalPresentationStyle="fullScreen" id="oNm-A3-OEA" customClass="FavoriteTableViewController" customModule="Recipiner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TO3-xp-fW7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeTableCell" id="HmE-mF-UXO" customClass="RecipeTableCell" customModule="Recipiner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HmE-mF-UXO" id="eRh-fU-7dM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8PR-Bt-32u" userLabel="Recipe Thumbnail">
                                            <rect key="frame" x="10" y="15" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="Cdo-Yl-agz"/>
                                                <constraint firstAttribute="width" constant="70" id="YUQ-08-u53"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zX-p8-EwA">
                                            <rect key="frame" x="90" y="39.5" width="314" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6zX-p8-EwA" secondAttribute="trailing" constant="10" id="3Fd-4w-8Je"/>
                                        <constraint firstItem="6zX-p8-EwA" firstAttribute="centerY" secondItem="eRh-fU-7dM" secondAttribute="centerY" id="3X8-XW-37I"/>
                                        <constraint firstItem="6zX-p8-EwA" firstAttribute="leading" secondItem="8PR-Bt-32u" secondAttribute="trailing" constant="10" id="JPO-aF-oQx"/>
                                        <constraint firstItem="8PR-Bt-32u" firstAttribute="centerY" secondItem="eRh-fU-7dM" secondAttribute="centerY" id="rIZ-Xq-oU5"/>
                                        <constraint firstItem="8PR-Bt-32u" firstAttribute="leading" secondItem="eRh-fU-7dM" secondAttribute="leading" constant="10" id="weY-v9-QiC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnail" destination="8PR-Bt-32u" id="cgW-F6-V8f"/>
                                    <outlet property="title" destination="6zX-p8-EwA" id="fCr-Yl-j5x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oNm-A3-OEA" id="XoI-uB-yeB"/>
                            <outlet property="delegate" destination="oNm-A3-OEA" id="E62-cR-Lx0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="Rof-U5-hZB" userLabel="Table Icon"/>
                    <navigationItem key="navigationItem" title="Favorite Recipe" id="ZaO-Ug-6xh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSr-VU-Cn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="-233"/>
        </scene>
        <!--MainNav-->
        <scene sceneID="Ctk-cU-haE">
            <objects>
                <navigationController title="MainNav" automaticallyAdjustsScrollViewInsets="NO" id="8jy-42-BAs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ofA-aP-bng">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8tk-ys-lEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCw-ST-xpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="placeholder" width="100" height="100"/>
        <image name="rectangle.grid.3x2.fill" catalog="system" width="128" height="101"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
